Breakage/MainWindow.xaml

<Window x:Class="Breakage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Breakage"
        mc:Ignorable="d"
        FontFamily="Tw Cen MT"
        Title="Поломка"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        MinHeight="450"
        MinWidth="800">
    <Border CornerRadius="10"
            Background="#ecddc0"
            MouseDown="Border_MouseDown">
        <Grid Margin="0,10,0,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="btnGoBack"
                    Content="&lt;"
                    HorizontalAlignment="Left"
                    Click="btnGoBack_Click"
                    Margin="21,0,0,10" />
            <Frame x:Name="frmMain"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden" />

            <Grid Margin="685,0,10,5">
                <Button Style="{StaticResource topButton}"
                        Margin="0,0,0,30"
                        Background="red"
                        Click="Shutdown">
                </Button>

                <Button Style="{StaticResource topButton}"
                        Margin="0,0,35,30"
                        Click="Maximized"
                        Background="GreenYellow">
                </Button>

                <Button Style="{StaticResource topButton}"
                        Margin="0,0,70,30"
                        Click="Minimized"
                        Background="Yellow">
                </Button>
            </Grid>
        </Grid>

    </Border>
</Window>
